<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Tsukiy0.Extensions.AspNetCore" Version="0.1.1-alpha.0.2" />
    <PackageReference Include="Tsukiy0.Extensions.Configuration" Version="0.1.1-alpha.0.2" />
    <PackageReference Include="Tsukiy0.Extensions.Configuration.Aws" Version="0.1.1-alpha.0.2" />
    <PackageReference Include="Tsukiy0.Extensions.Logging.NLog" Version="0.1.1-alpha.0.2" />
    <PackageReference Include="Tsukiy0.Extensions.MediatR" Version="0.1.1-alpha.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsukiy0.Extensions.Templates.Default.Infrastructure\Tsukiy0.Extensions.Templates.Default.Infrastructure.csproj" />
  </ItemGroup>

</Project>
