# Tsukiy0.Extensions

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Tsukiy0.Extensions.sln  package.json
Tsukiy0.Extensions.AspNetCore/: Tsukiy0.Extensions.AspNetCore.csproj
Tsukiy0.Extensions.AspNetCore/Configs/: ApiKeyAuthConfig.cs
Tsukiy0.Extensions.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
Tsukiy0.Extensions.AspNetCore/Filters/: ApiKeyAuthFilter.cs
Tsukiy0.Extensions.AspNetCore/Middlewares/: ErrorHandlingMiddleware.cs  LogCorrelationMiddleware.cs  LogRequestMiddleware.cs
Tsukiy0.Extensions.AspNetCore/Services/: RequestCorrelationService.cs
Tsukiy0.Extensions.Aws.Infrastructure/: Tsukiy0.Extensions.Aws.Infrastructure.csproj
Tsukiy0.Extensions.Aws.Infrastructure/Services/: SqsClient.cs
Tsukiy0.Extensions.Aws.Runtime.Lambda/: BatchSqsRuntime.cs  SqsRuntime.cs  Tsukiy0.Extensions.Aws.Runtime.Lambda.csproj
Tsukiy0.Extensions.Aws.Runtime.Lambda/services/: SqsCorrelationService.cs
Tsukiy0.Extensions.Configuration.Aws/: Class1.cs  Tsukiy0.Extensions.Configuration.Aws.csproj
Tsukiy0.Extensions.Configuration.Aws/Exceptions/: SecretNotFoundException.cs  SsmParameterNotFoundException.cs
Tsukiy0.Extensions.Configuration.Aws/Extensions/: ConfigurationBuilderExtensions.cs
Tsukiy0.Extensions.Configuration.Aws/Models/: SecretsManagerMap.cs  SsmParameterMap.cs
Tsukiy0.Extensions.Configuration.Aws/Services/: IParameterService.cs  ISecretsManagerService.cs  ISsmParameterService.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerService.cs  SsmParameterConfigurationProvider.cs  SsmParameterService.cs
Tsukiy0.Extensions.Data.Aws/: Tsukiy0.Extensions.Data.Aws.csproj
Tsukiy0.Extensions.Data.Aws/Config/: DynamoVersionScanMigratorConfig.cs
Tsukiy0.Extensions.Data.Aws/Extensions/: DynamoEnumerable.cs  DynamoExtensions.cs  DynamoKeyExtensions.cs
Tsukiy0.Extensions.Data.Aws/Models/: DynamoKey.cs  IDynamoDao.cs  IDynamoGsi1Key.cs  IDynamoGsi2Key.cs  IDynamoGsi3Key.cs  IDynamoPrimaryKey.cs
Tsukiy0.Extensions.Data.Aws/Services/: AbstractDynamoVersionDaoMapper.cs  DynamoVersionScanMigrator.cs  IDynamoDaoMapper.cs
Tsukiy0.Extensions.DependencyInjection/: Tsukiy0.Extensions.DependencyInjection.csproj
Tsukiy0.Extensions.DependencyInjection/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Tsukiy0.Extensions.Example.AspNetCore/: Dockerfile  Function.cs  Program.cs  Startup.cs  Tsukiy0.Extensions.Example.AspNetCore.csproj  WeatherForecast.cs  appsettings.json
Tsukiy0.Extensions.Example.AspNetCore/Controllers/: ConfigController.cs  EnumController.cs  ExceptionController.cs
Tsukiy0.Extensions.Example.AspNetCore/Extensions/: HostBuilderExtensions.cs
Tsukiy0.Extensions.Example.AspNetCore/Models/: Fruit.cs
Tsukiy0.Extensions.Example.AspNetCore/Properties/: launchSettings.json
Tsukiy0.Extensions.Example.Infrastructure/: Class1.cs  Tsukiy0.Extensions.Example.Infrastructure.csproj
Tsukiy0.Extensions.Example.Infrastructure/Configs/: BatchSaveTestModelQueueConfig.cs  DynamoTestModelRepositoryConfig.cs  SqsSaveTestModelQueueConfig.cs  TestModelDynamoRepositoryConfig.cs
Tsukiy0.Extensions.Example.Infrastructure/Services/: BatchSaveTestModelQueue.cs  DynamoTestModelRepository.cs  SaveTestModelProcessor.cs  SqsSaveTestModelQueue.cs  TestModelDynamoRepository.cs  TestModelV1DaoMapper.cs  TestModelVersionDaoMapper.cs
Tsukiy0.Extensions.Example.Processor.Aws/: Tsukiy0.Extensions.Example.Processor.Aws.csproj
Tsukiy0.Extensions.Example.Processor.Aws.Batch/: Dockerfile  Program.cs  Tsukiy0.Extensions.Example.Processor.Aws.Batch.csproj
Tsukiy0.Extensions.Example.Processor.Aws.Sqs/: Dockerfile  Function.cs  Program.cs  Tsukiy0.Extensions.Example.Processor.Aws.Sqs.csproj
Tsukiy0.Extensions.Example.Processor.Aws/Batch/: Program.cs
Tsukiy0.Extensions.Example.Processor.Aws/Sqs/: Function.cs  Processor.cs
Tsukiy0.Extensions.Http/: Tsukiy0.Extensions.Http.csproj
Tsukiy0.Extensions.Http/Constants/: HttpHeaders.cs
Tsukiy0.Extensions.Http/Exceptions/: HttpException.cs
Tsukiy0.Extensions.Http/Extensions/: HttpExtensions.cs  HttpRequestMessageExtensions.cs
Tsukiy0.Extensions.Logging.NLog/: Tsukiy0.Extensions.Logging.NLog.csproj
Tsukiy0.Extensions.Logging.NLog/Extensions/: HostBuilderExtensions.cs  LoggingConfigurationExtensions.cs
Tsukiy0.Extensions.Logging.NLog/Renderers/: LogLayoutRenderer.cs
Tsukiy0.Extensions.Messaging/: Class1.cs  Tsukiy0.Extensions.Messaging.csproj
Tsukiy0.Extensions.Messaging.Aws/: Class1.cs  Tsukiy0.Extensions.Messaging.Aws.csproj
Tsukiy0.Extensions.Messaging.Aws/Services/: BatchMessageQueue.cs  SqsMessageQueue.cs
Tsukiy0.Extensions.Messaging/Models/: Message.cs
Tsukiy0.Extensions.Messaging/Services/: DefaultQueue.cs  IMessageQueue.cs  IQueue.cs  MessageCorrelationService.cs
Tsukiy0.Extensions.Processor/: Tsukiy0.Extensions.Processor.csproj
Tsukiy0.Extensions.Processor.Aws/: Tsukiy0.Extensions.Processor.Aws.csproj
Tsukiy0.Extensions.Processor.Aws/Runtimes/: AbstractLambdaProcessorRuntime.cs  BatchProcessorRuntime.cs  SqsLambdaProcessorRuntime.cs
Tsukiy0.Extensions.Processor.Aws/Services/: BatchMessageQueue.cs  SqsMessageQueue.cs
Tsukiy0.Extensions.Processor/Models/: Message.cs
Tsukiy0.Extensions.Processor/Services/: DefaultProcessor.cs  DefaultQueue.cs  IMessageQueue.cs  IProcessor.cs  IQueue.cs  MessageCorrelationService.cs
Tsukiy0.Extensions.Templates/: Class1.cs  Tsukiy0.Extensions.Templates.csproj
Tsukiy0.Extensions.Templates/Tsukiy0.Extensions.Templates.Base/: .gitignore  Tsukiy0.Extensions.Templates.Base.sln  Tsukiy0.Extensions.Templates.Default.sln
Tsukiy0.Extensions.Templates/Tsukiy0.Extensions.Templates.Base/Tsukiy0.Extensions.Templates.Core/: Class1.cs
Tsukiy0.Extensions.Templates/Tsukiy0.Extensions.Templates.Default/: Tsukiy0.Extensions.Templates.Default.sln
Tsukiy0.Extensions.Testing/: Class1.cs  Tsukiy0.Extensions.Testing.csproj
Tsukiy0.Extensions.Testing/Extensions/: FluentAssertionsExtensions.cs
(+227 files in other folders)
