<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsukiy0.Extensions.Logging.NLog\Tsukiy0.Extensions.Logging.NLog.csproj" />
    <ProjectReference Include="..\Tsukiy0.Extensions.Configuration\Tsukiy0.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Tsukiy0.Extensions.Configuration.Aws\Tsukiy0.Extensions.Configuration.Aws.csproj" />
    <ProjectReference Include="..\Tsukiy0.Extensions.Example.Infrastructure\Tsukiy0.Extensions.Example.Infrastructure.csproj" />
    <ProjectReference Include="..\Tsukiy0.Extensions.MediatR\Tsukiy0.Extensions.MediatR.csproj" />
  </ItemGroup>

</Project>