<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tsukiy0.Extensions.Example.Core\Tsukiy0.Extensions.Example.Core.csproj" />
    <ProjectReference Include="..\Tsukiy0.Extensions.Data.Aws\Tsukiy0.Extensions.Data.Aws.csproj" />
    <ProjectReference Include="..\Tsukiy0.Extensions.Messaging.Aws\Tsukiy0.Extensions.Messaging.Aws.csproj" />
    <ProjectReference Include="..\Tsukiy0.Extensions.Messaging\Tsukiy0.Extensions.Messaging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
